MONGO_URI: "mongodb://34.60.227.68:27017/tododb"
EMAIL_USER: "remindertodoapp@gmail.com"
EMAIL_PASS: "raddzyhrpqmcmqwp"
NOTIFY_EMAIL: "filiz.yildiz@sabanciuniv.edu,ilginy@sabanciuniv.edu,sevdenaz.yilmaz@sabanciuniv.edu"
